server.port=3131

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Vuelos?serverTimezone=UTC
spring.datasource.username=luisangel12
spring.datasource.password=luis1209